# ToDoList-Notebook

./: README.md
toDoListAndNoteBook/: pom.xml
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/: ToDoListAndNoteBookApplication.java  temp_notes.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/config/: CorsConfig.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java  Webconfig.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/controller/: LoginController.java  NotesController.java  TodosController.java  UsersController.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/interseptor/: Interceptor.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/mapper/: NoteFilesMapper.java  NotesMapper.java  TodoRemindersMapper.java  TodosMapper.java  UsersMapper.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/pojo/: CommonResponse.java  ListOfNotes.java  ListOfTodos.java  Note.java  NoteFile.java  ResourceDto.java  SignupRequest.java  Todo.java  TodoReminder.java  User.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/service/: NoteFilesService.java  NoteFilesServiceImpl.java  NotesIService.java  NotesService.java  NotesServiceImpl.java  TodosIService.java  TodosService.java  TodosServiceImpl.java  UsersIService.java  UsersService.java  UsersServiceImpl.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/service/IService/: NoteFilesIService.java  NotesIService.java  TodosIService.java  UsersIService.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/service/iService/: NoteFilesService.java  NotesService.java  TodosService.java  UsersService.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/util/: EmailUtil.java  FileUtil.java  JdbcUtil.java  JwtUtil.java  Schedule.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/backend/utils/: EmailUtils.java  FileUtils.java  JdbcUtils.java  JwtUtils.java  Schedule.java  ScheduleUtils.java  WebsocketUserManageUtils.java
toDoListAndNoteBook/src/main/java/org/example/todolistandnotebook/frontend/: 1.html
toDoListAndNoteBook/src/main/resources/: application.properties  application.yml
toDoListAndNoteBook/src/main/resources/org/example/todolistandnotebook/backend/mapper/: NoteFilesMapper.xml  NotesMapper.xml  TodosMapper.xml
toDoListAndNoteBook/src/main/resources/static/frontend/: 1.html  2.html  login.html  main.html
toDoListAndNoteBook/src/main/resources/static/frontend/login/: login.css  login.html  login.js
toDoListAndNoteBook/src/main/resources/static/frontend/main/: main.css  main.html  main.js
toDoListAndNoteBook/src/test/java/org/example/todolistandnotebook/: ToDoListAndNoteBookApplicationTests.java
