spring.application.name=toDoListAndNoteBook
spring.datasource.url=jdbc:mysql://localhost:3306/toDoListAndNoteBook?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#备份数据存放的位置
server.resource=L:\\DatabaseResource\\toDoListAndNoteBook
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
#邮件
#spring.mail.host=smtp.qq.com
#spring.mail.username=291204058@qq.com
#spring.mail.password=gkvmvjhctqiubhib
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.timeout=5000
#spring.mail.properties.connection-timeout=5000
#spring.mail.properties.write-timeout=5000
#spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

